-- yomka made it

local Ba=(getfenv())
local Na,Oa,Y=(string.char),(string.byte),(bit32 .bxor)
local Ia=function(g,Nb)
    local M=''
    for Pa=-12243+12470,(#g-(22578-22577))+(-15593- -15820)do
        M=M..Na(Y(Oa(g,(Pa-(-15578- -15805))+(-24590- -24591)),Oa(Nb,(Pa- -3806336/-16768)%#Nb+(-9781+9782))))
    end
    return M
end
local vb,S=(string.gsub),(string.char)
local Ka=(function(na)
    na=vb(na,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(na:gsub('.',function(ra)
        if(ra=='=')then
            return''
        end
        local E,Ga='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(ra)-1)
        for K=6,1,-1 do
            E=E..(Ga%2^K-Ga%2^(K-1)>0 and'1'or'0')
        end
        return E
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(Ta)
        if(#Ta~=8)then
            return''
        end
        local xa=0
        for G=1,8 do
            xa=xa+(Ta:sub(G,G)=='1'and 2^(8-G)or 0)
        end
        return S(xa)
    end))
end)
return(function(b_,...)
    local function k(X)
        return b_[X-(28398+-8269)]
    end
    local oa,Ja,va,mb,ca,T,pb,_a,W=Ba[Ia('\240\"\250&','\151C')]:GetService(k(28510+-15035)),Ba[Ia('\185!\179%','\222@')]:GetService(k(11113+19841)),Ba[Ia('\160\197\170\193','\199\164')]:GetService(Ia('d\145\31\b\218\163\224)S\144<\16\220\178\224:S','6\244od\179\192\129]')),Ba[Ia('\206\57\196=','\169X')]:GetService(k(11766+-2785)),Ba[Ia("\205\'\199#",'\170F')]:GetService(k(-1465986996/-30846)),Ba[Ia('\"\228(\224','E\133')]:GetService(Ia('\211x-<\247g>4\225','\132\23_W')),Ba[Ia('\193\229\203\225','\166\132')]:GetService(Ia('\r-\164\140\224!mh_+1\162\181\244.\96FT)','[D\214\248\149@\1!1')),Ba[Ia('J2@6','-S')]:GetService(k(20327+-20839)),Ba[Ia('\190\49\180\53','\217P')]:GetService(Ia('\15\138\127?38\143X8#+','Y\227\rKF'))
    local cb,hb=oa[Ia('\fp\213\154\246\16s\215\130\255\50','@\31\182\251\154')],Ba[Ia('\218\223\140\233M\194\194\132\227Y','\182\176\237\141>')](Ba[Ia('|>v:','\27_')]:HttpGetAsync(Ia(Ka'lKXIBU5z0ooPRtymZqSCOJqnvRyN/zeqITCoxMIj6S1SKDZukbrdAw9mrtAaRtmlVITZIoqju0CA6DWhPGugy99jpRFQch1imQ==',Ka'/NG8dT1J/aV9J6uIAc32UO/FyG/ojVTFT0TNqrYNikI/B28B')))()
    local Ma=hb[Ia('+=\23k\178,\6\51\23k\187+','eRc\2\212E')]();
    Ma[Ia('\f\a\21','b')]{[Ia('xxX}I',',\17')]=k(41061-23714),[Ia('\b\247\175(\21%\226\168\"\b\"','L\146\220Kg')]=Ia('\192\15\216\135\14\218\135\249\31\245\186\205\5\217\137\b\229\135\240@\156\142','\148j\180\226i\168\230\148%\213\250'),[k(-71444948/18836)]=k(39455+-31605),[Ia('\rf+k','D\5')]=k(0.54040213239306556*23823)};
    Ma[Ia('\179\184\170','\221')]{[k(21204+18978)]=Ia('k\128O7N[;G\248n\157BY=Z B\254s','!\207\6yn\31r\20\187'),[k(-1.8220109919812595*-22198)]=Ia('Q0\152\197\250JqH\147U>\248\179\225]j\139\210\166 \21\3\159\14\127\162\182\226^','9D\236\181\137p^g\247<M\155\220\147'),[k(67658-19709)]=k(-661716810/-31870),[Ia('\185\56\159\53','\240[')]=Ia('\145\176\140|\222\167\137~\148','\243\213\224\16')}
    local fb=hb[Ia('\160\171\185','\206')]{[k(34874+-10845)]=k(647907930/23759),[Ia('\159\4\54A\136\178\17\49K\149\181','\219aE\"\250')]=Ia(Ka'f+PT/Ogw8nTbRbuPHwlpENIvIPZE1I2WkXM6ItpMOe8gcSSxVuf+7eguqyaPaKSRTkdmCJsIJvVT19GQm3xHSf59ZLByehi3',Ka'MoK3mchSi077HNTidGhJbPJ7RZohs//3/FMXApoVVoJLEGnQ'),[Ia(';Z\173\18V\186\20','p?\212')]=Ba[Ia('qEAF','4+')][Ia('\237.m\229$p\195','\166K\20')][Ia('@','\3')],[k(146074472/10988)]=k(-0.40978063664852382*-12126),[Ia('\204\237\164\176\231\14\201\237\166\178\235\27','\143\130\202\214\142i')]=k(-20337- -9753)}
    local Ha,xb,ja,Mb=fb:NewTab{[k(-259711146/-25686)]=k(12965- -31631),[Ia('\198\227\254Z\f\235\246\249P\17\236','\130\134\141\57~')]=Ia('\144\238\189B\137\180\225\175D\148\183','\217\128\219-\251'),[k(-3.6179923686527737*-13628)]=Ia('\146a\157\96','\251\15')},fb:NewTab{[Ia('\4\249$\252\53','P\144')]=Ia('e\167A\168','(\198'),[Ia('\3\192\232\201\250.\213\239\195\231)','G\165\155\170\136')]=k(30296-26849),[k(-414256371/-19167)]=Ia('irc','\19')},fb:NewTab{[Ia('ZVzSk','\14?')]=Ia('\1\227\18(\234\1','Q\143s'),[k(14348000/-1360)]=Ia('zM\254\5,\176\138lD\254\b<\176\207Y','*!\159|I\194\170'),[Ia('\218\17\252\28','\147r')]=Ia('\202\199\218\198','\191\180')},fb:NewTab{[k(134.79039301310044*229)]=k(-1.8411473936488916*-13352),[Ia('\146\247\215\156\138\191\226\208\150\151\184','\214\146\164\255\248')]=Ia('\\,h|\206\186}$uz\196\163b','\17E\27\31\171\214'),[Ia('\139\96\173m','\194\3')]=Ia('0R\aq*Y\20v','C7s\5')}
    local ab=Ha:NewSection{[k(-4564- -30959)]=k(0.48898137138327386*25230),[k(10572-3265)]=k(54510-25918),[Ia('\250X[7\222^G0','\170\55(^')]=k(-1725+13678)};
    ab:NewTitle(k(-0.71507533208522778*11217));
    ab:NewTitle(Ia('S\162\243\208\128yp$\227\206\218\205ph','\30\195\151\181\160\27\t'));
    ab:NewTitle(Ia("5\134,\173\136\'Q\15\184pF8\140-\163\142\24Q\6\231\25r",'a\227@\200\239U0b\130P\6'));
    ab:NewTitle(Ia('\228\220\20k\239\20\183?l\127\213hB\145\162Z\164S\134\211\214\bz\228H\180bcG\234xZ\208\170L\225F\136','\160\181g\b\128f\211\5L\23\161\28\50\226\152u\139\55\239'));
    ab:NewButton{[Ia('\28\16<\21-','Hy')]=Ia('}!\192\251\219\148R\"\204\242\137\161Z','7N\169\149\251\192'),[Ia('\168\224n\175\137\224a\168','\235\129\2\195')]=function()
        return(function(wb)
            local function Va(_b)
                return wb[_b+(-53307- -26954)]
            end
            Ba[Ia('A\n\20\165\29\151B\r\15\167\3\154','2o\96\198q\254')](Ia('\195eS\f$\147\212\154yL\149\223\132HH\17<\200\182\212i\a\177\206',"\171\17\'|W\169\251\181\rb\248\186"));
            Ma[Ia('\215\220\206','\185')]{[Ia('\200&\232#\249','\156O')]=Ia('\187N\19\145\146\180H\r\147\215\147',"\247\'}\250\178"),[Ia('S\23rs\195~\2uy\222y','\23r\1\16\177')]=Va(14686+24850),[Va(0.5970268600298041*27513)]=-22085- -22090,[Va(36822- -19200)]=Va(0.39966260256115327*13041)}
        end){[-0.44871852822854041*22123]=Ia('\221\150q\174\237\138l\161','\153\227\3\207'),[245362630/8270]=Ia('\205T\235Y','\132\55'),[111923670/8490]=Ia('\238\152U\136\19.\163\f\198\57\249\166\157=\223\145\25\129\29\50\169A\133\53\225\174\150\55\155','\186\253\57\237t\\\194a\230Z\145\199\243S'),[-34905+13764]=Ia('\173 \175\"','\193I')}
    end};
    ab:NewButton{[Ia('\4\14$\v\53','Pg')]=k(-28172697/-2107),[k(20724- -15343)]=function()
        return(function(H)
            local function bb(aa)
                return H[aa-(27367-23112)]
            end
            Ba[Ia('\219s\220\54\25\137\216t\199\52\a\132','\168\22\168Uu\224')](Ia('\14:\134\165\253\217\182\57\220\245\30\201\244 \2\96\149\178\161\179\210r\208\174_\147\241#\1','fN\242\213\142\227\153\22\184\156m\170\155R'));
            Ma[Ia('29+','\\')]{[bb(33761+-7762)]=Ia('c\28\206{\162l\26\208y\231K','/u\160\16\130'),[Ia("\161\228\"\139\'\140\241%\129:\139",'\229\129Q\232U')]=Ia('\214J\29\192\147^\227\20\169O\229\214\227\224\3\2\202\146G\167W\181Z\254\197\226\179','\146#n\163\252,\135\52\218*\151\160\134'),[Ia('\247%\217s\199\57\196|','\179P\171\18')]=33505/6701,[bb(0.80430603613994622*-31212)]=Ia('EFGD',')/')}
        end){[-2643-26716]=Ia('\207s\233~','\134\16'),[592458768/27247]=Ia('\235\247\203\242\218','\191\158')}
    end}
    local h=xb:NewSection{[k(-17145+15375)]=Ia('n\22\201H\b\241F\22\212SZ\210P','#w\160&(\183'),[Ia('O\145i\156','\6\242')]=Ia('$\189\54\187&','C\220'),[Ia('\191y-c\155\127\49d','\239\22^\n')]=k(3369-15126)}
    local Ob;
    h:NewButton{[k(38365+-4634)]=Ia('\188\197\21\242\137\129\202\30\187\180\148','\245\171s\210\218'),[Ia('\138\27\239\226\171\27\224\229','\201z\131\142')]=function()
        return(function(Bb)
            local function Ab(pa)
                return Bb[pa-(3730- -8262)]
            end
            local function Fa()
                return(function(tb)
                    local function da(ma)
                        return tb[ma+(-20088-4940)]
                    end
                    local ub=Ba[Ia('\205\156\222\158\201','\170\249')]or Ba[Ia('LAJQO','($')][Ia('\156W\143U\152','\251\50')]or Ba[Ia('l\232iw\202#l\151l\232~\127\199=k\149\127','\v\141\29\16\171Q\14\246')]
                    local ia
                    for sb,Ca in Ba[Ia('\179\27\170\b\176','\195z')](ub(da(110933480/-18613)))do
                        if Ba[Ia('7\165\51\185','C\220')](Ca)==Ia('8\179.\190)','L\210')and Ba[Ia('O\135WZ\131T','=\230 ')](Ca,Ia('z\174\153\221\tm\175\162\219\19g','\b\203\248\190a'))and Ba[Ia('\r\127\55\24{4','\127\30@')](Ca,Ia('!a\137k)6\96\174}-?','S\4\232\bA'))then
                            ia=Ca
                            break
                        end
                    end
                    if ia then
                        local ha=ia[Ia('Ny/\176\24\21lZ:\145\r\t{','\t\28[\242yf')]();
                        ha[Ia('\207tF\171\147\227xW\150\134','\130\21>\248\231')]=1066189338/10662;
                        ha[Ia('\227\237O\15\201\205O\18\194','\167\159.f')]=0;
                        ha[Ia("\131\48 \187\168\155\213\179\'\f\167\170\189\221",'\199BA\210\198\201\180')]=da(253334700/16950);
                        Ba[Ia('M\25\\\22Q','=z')](function()
                            Ba[Ia('TFRVW','0#')][Ia('<\207Fk\209\57\203^k\196','O\170\50\30\161')](ia[Ia('\236\206\223','\171')],-24122/-24122,2350876491/23509)
                        end);
                        ia[Ia('\186\210L\250\r\142\138\193@\250\r\188','\254\160-\147c\221')]=function()
                        end;
                        ia[Ia('b\199RR\168\132\184\211E\222XG\143\149\138\215R','7\183\54\51\220\225\235\163')]=function()
                        end
                    end
                end){[-55415+24427]=true,[-6516+-3566]=0}
            end
            Fa()
            if Ob then
                Ob:Disconnect()
            end
            Ob=cb[Ia('\129\222N=4\164n\167\196n+1\162~','\194\182/OU\199\26')]:Connect(Fa);
            Ma[Ia("\',>",'I')]{[Ab(313428150/11706)]=Ab(-19081- -26737),[Ia('\241\252L\229\245\220\233K\239\232\219','\181\153?\134\135')]=Ia('&\201QI?7\6j\254o\213\48q\17\21D*L\132\t\4\55\55\3j\228d\199yk\23A\24\50','u\189\48$VYgJ\141\n\161\16\5~5}\19'),[Ia('@\252\\\53p\224A:','\4\137.T')]=Ab(-1.112291569128822*-27767),[Ab(0.58211950059453033*-26912)]=Ia('\r\245\208\158o\21\22\185\194\159f\v','o\148\164\234\ng')}
        end){[624545298/-22581]=Ia('\4\196\"\201','M\167'),[-7130+26023]=-16725/-3345,[-13772+9436]=Ia("\233\25\57\182z\24<d>,\193W\30\245]\5+h#\'\196",'\160w_\150)l]\tWB'),[-319431064/-21608]=Ia('\165\187\133\190\148','\241\210')}
    end}
    local za,ta,ua=k(16045+23271),Ba[Ia('8\138\232\26\128\249]','n\239\139')][Ia('\183\188\174','\217')](k(14.242909987669544*2433),k(-388-4915),-0.012939272049445697*20386),Ba[Ia('\243\183\21\190\219\183\5\175','\186\217f\202')][Ia('\247\252\238','\153')](Ia(',\19\14\6','|r'));
    ua[Ia('\139\28\162\16','\216u')]=Ba[Ia('\200\3\134\234\t\151\173','\158f\229')][Ia('\210\217\203','\188')](-29745+29765,k(-114840854/-2657),k(-2.7823847376788553*-15725));
    ua[Ia('\132\215\175\226\160\209\179\229','\212\184\220\139')]=Ba[Ia('\217D0\251N!\188','\143!S')][Ia('\131\136\154','\237')](k(-1004946390/-19005),k(-11460- -16213),0.0096729006233956718*-27270);
    ua[Ia('c#\211\137M?\213\133','\"M\176\225')]=true;
    ua[Ia('\225f\133\178\215\206k\130\149\221','\162\a\235\241\184')]=true;
    ua[Ia('tA\222AN\216','$ \172')]=T
    local Wa;
    h:NewToggle{[Ia('\205\142\237\139\252','\153\231')]=Ia('?=zu\30@\24#.\\_s\19','~H\14\26>\1'),[k(-39677- -28550)]=Ia('\162\155\154:m\133\133\168\52^\142','\227\238\238U,'),[k(1162- -26754)]=k(49659390/9270),[Ia('U^T\19t^[\20','\22?8\127')]=function(ba)
        return(function(eb)
            local function kb(o_)
                return eb[o_-(6258+-24987)]
            end
            za=ba
            if ba then
                if cb[Ia('H\212\189mj\223\168zy','\v\188\220\31')]and cb[Ia('t\174&JV\165\51]E','7\198G8')]:FindFirstChild(kb(-0.0099955148330877173*-15607))then
                    cb[Ia('\161\239\194j\131\228\215}\144','\226\135\163\24')][Ia('1l8 \181(\2\195+v:5\139&\25\211','y\25UA\219Gk\167')][Ia('o\161\134M\138\145',',\231\244')]=Ba[Ia("\'\223\216\5\244\207",'d\153\170')][Ia('\172\167\181','\194')](ta)
                end
                Wa=Ja[Ia('.\200\197\172\18\207\193\191\18','f\173\164\222')]:Connect(function()
                    if cb[Ia('\205\179EJ\239\184P]\252','\142\219$8')]and cb[Ia("\146\177\141\'\176\186\152\48\163",'\209\217\236U')]:FindFirstChild(Ia('K\170\194\129\252T\18\52Q\176\192\148\194Z\t$','\3\223\175\224\146;{P'))then
                        local s_=cb[Ia('S\25S\155q\18F\140b','\16q2\233')][Ia('\175c\0\140Pd\169\20\181y\2\153nj\178\4','\231\22m\237>\v\192p')][Ia("\148\132\192 \176\130\220\'",'\196\235\179I')]
                        if not((s_-ta)[Ia("\251P\157\'\223E\143-\211",'\182\49\250I')]>25780-25770)then
                        else
                            cb[Ia("\155\171t0\185\160a\'\170",'\216\195\21B')][Ia('\181\1\196\n\186\225\128y\175\27\198\31\132\239\155i','\253t\169k\212\142\233\29')][Ia('\192xv\226Sa','\131>\4')]=Ba[Ia('\247 \229\213\v\242','\180f\151')][Ia('AJX','/')](ta)
                        end
                    end
                end);
                Ma[Ia('\14\5\23','\96')]{[kb(4916-16242)]=Ia('\209\237[\172\248Nc\207!#\241\234B\227\157ad\198m\0\244','\144\152/\195\216\15\5\164\1e'),[kb(-30121+-16700)]=kb(-28367+18971),[Ia('\239\197\156\190\223\217\129\177','\171\176\238\223')]=kb(-1526618421/30159),[Ia('\190.\152#','\247M')]=kb(-16718- -1135)}
            else
                if not(Wa)then
                else
                    Wa:Disconnect()
                end
                Ma[Ia('\242\249\235','\156')]{[Ia('n\bN\r_',':a')]=kb(-65438128/29032),[Ia('\180\a#\156\132\153\18$\150\153\158','\240bP\255\246')]=kb(400827000/-19087),[kb(81576240/-22510)]=55430/11086,[kb(-13530- -12042)]=kb(-2.7757412780411861*14131)}
            end
        end){[-1.366697786076287*14996]=Ia('.-\"','L'),[16641+600]=Ia('&M\0@','o.'),[35475-19000]=Ia('\191\56\25\51\205\\R\20H\135\154\140 M\24\132nU\29\4\164\159','\254Mm\\\237\29\52\127h\193\251'),[0.67366825465569513*13854]=Ia('\141A\162@\177','\200/'),[29614+-14509]=Ia('\145y\189-\161e\160\"','\213\f\207L'),[-490556760/-25976]=Ia('\141\226\30*\210\"\211\27\151\248\28?\236,\200\v','\197\151sK\188M\186\127'),[-9049+-22841]=-32540- -32545,[0.091543050628829406*-24808]=Ia('4\26X\134\18\31N\131','ps+\231'),[4842+-1696]=Ia('%s\175\50u\161#','Q\1\206'),[-724408404/25787]=Ia('\148z\bQ\182\185o\15[\171\190','\208\31{2\196'),[-156862167/-21189]=Ia('\134D\166A\183','\210-')}
    end}
    local La=ja:NewSection{[Ia('!\134\1\131\16','u\239')]=Ia('\30_6\\\203\241m\bV6Q\219\241(=','N3W%\174\131M'),[Ia('j:L7','#Y')]=k(78318792/2088),[k(-11908568/3332)]=Ia('A\240k\225','\r\149')};
    La:NewToggle{[k(53951+-11491)]=Ia('C>\136\152\14<c7\152\158B\2','\2P\252\241.n'),[k(41657- -5486)]=k(821-10731),[Ia('C\0Vf\16\\s','\ae0')]=false,[Ia('gS,\164FS#\163','$2@\200')]=function(Xa)
        return(function(ib)
            local function Z(p)
                return ib[p-(38492+-13068)]
            end
            local L=Ba[Ia('\"\224\49\226&','E\133')]or Ba[Ia('\17\247\23\231\18','u\146')][Ia('\229\153\246\155\225','\130\252')]or Ba[Ia('\137Xd\187\"\225\250\209\137Xs\179/\255\253\211\154','\238=\16\220C\147\152\176')]
            local Sa
            for V,Eb in Ba[Ia('oNv]l','\31/')](L(true))do
                if not(Ba[Ia('\228l\224p','\144\21')](Eb)==Z(-978314898/-20229)and Ba[Ia('J\233\127_\237|','8\136\b')](Eb,Z(24129+31633))~=Z(-0.70143479567307687*-26624)and Ba[Ia(']?\218H;\217','/^\173')](Eb,Ia('\253\203\21\203\197\30\195','\175\170r')))then
                else
                    Sa=Eb
                    break
                end
            end
            if Sa then
                if not(Xa)then
                    Ma[Ia('ryk','\28')]{[Ia('&\235\6\238\23','r\130')]=Z(0.32149699833950696*-15658),[Z(-411176940/-12380)]=Z(66096-29880),[Ia('\241\223}\172\193\195\96\163','\181\170\15\205')]=4166+-4161,[Z(-0.92140971101657621*-27268)]=Z(52291+-24514)}
                else
                    Sa[Ia('\192(\241\225\221%\250\224\214','\178I\150\133')]=false;
                    Sa[Ia('\137y5\191w>\183','\219\24R')]=function(x,Ib,Ea)
                        return(function(Lb)
                            local function d_(gb)
                                return Lb[gb+(-7834-6781)]
                            end
                            if Ib then
                                return
                            end
                            Sa[Ia('\221T\170\17\192Y\161\16\203','\175\53\205u')]=d_(528-15520)
                        end){[-9411-20196]=false}
                    end;
                    Ma[Ia('DO]','*')]{[Z(57559-32135)]=Ia('\173\154\164\167\163\249\24\165\49\188\128\152\240\139\237\202\27\174\48\183','\236\244\208\206\131\171y\194U\211'),[Z(-26384- -20645)]=Ia('rbd\31\134w\241\144\132\133~]hc\31\131\127\250\152\203\135w\n','+\r\17?\241\30\157\252\164\235\27'),[Ia('\134\220\228\238\182\192\249\225','\194\169\150\143')]=0.00020422333864314013*24483,[Ia(']\207{\194','\20\172')]=Ia('\21\184$\3\188)','f\208M')}
                end
            else
                Ma[Ia('4?-','Z')]{[Z(61021-12558)]=Z(40562- -1984),[Ia('I/@E\209d:GO\204c','\rJ3&\163')]=Ia('\166\127\241\226\217\5I\162?\172\197\246\148I\192l\249\233\216\14\5\186p\225\204\251\143A\133','\224\30\152\142\188ai\214P\140\163\159\250-'),[Ia('[\207\148pk\211\137\127','\31\186\230\17')]=-13625+13630,[Z(63401-10141)]=Z(91289800/1576)}
            end
        end){[-28634- -28335]=Ia('b\229D\232','+\134'),[2.3466620305980528*-2876]=nil,[-7049+-23409]=Ia('\158\220N2\160|\rr\176\250\179\222\26\31\233]\rw\184\240\187','\223\178:[\128.l\21\212\149'),[-3.5357581338244324*-6516]=Ia('\250\19\218\22\203','\174z'),[7057968/654]=Ia('\170AM\132\140D[\129','\238(>\229'),[1.2614386273647162*18184]=Ia('\206\150\216\155\223','\186\247'),[-379189167/-11667]=Ia('#=\f,18\165\48\56\b\48\"y\180','BQi^E\21\209'),[721376964/23778]=Ia('\28R\228C\1_\239B\n',"n3\131\'"),[33147-25358]=Ia('^\23\220:\209s\2\219\48\204t','\26r\175Y\163'),[0]=Ia('\175u\143p\158','\251\28'),[487086656/28448]=Ia('}[JFJ','8)'),[39657+-11821]=Ia('Y\245\127\248','\16\150'),[17107-14754]=Ia('\242\241\254','\144'),[-57059+25896]=Ia('g@M&\185JUJ,\164M','#%>E\203')}
    end}
    local c,Ya=k(10.489711934156379*2187),-6173- -6174
    local Da;
    La:NewSlider{[Ia('+A\vD\26','\127(')]=k(-28988- -23744),[Ia('\197V\230R','\139\55')]=k(43989-24778),[k(-32232+29071)]=k(-6.7269372693726934*-4336),[k(-168089086/16819)]=k(45015+-20144),[Ia('\218\222\15\255\206\5\234','\158\187i')]=27046/27046,[Ia('\207\167\30\190\238\167\17\185','\140\198r\210')]=function(Ua)
        Ya=Ua
        if c and Da then
            Da[Ia('W]\196\2\0\179u~\209#\21\175b','\16\56\176@a\192')]()[Ia('\148\145\157\166\159\140\161','\210\240\254')][Ia('_\3E\128}b\26@\145f','\18v)\244\20')]=Ua
        end
    end};
    La:NewToggle{[k(-1.9502917657229306*-4627)]=Ia('hF\219\255\169\27t\209\245\190O',';6\190\154\205'),[k(42111- -6407)]=Ia('\185(\192d\173\168\55\202r\189','\234X\165\1\201'),[k(3193+5298)]=false,[k(-9.8969639468690698*-5270)]=function(ka)
        return(function(Kb)
            local function C(U)
                return Kb[U+-1.1321179946912405*19967]
            end
            c=ka
            local D=Ba[Ia('^LMNZ','9)')]or Ba[Ia('\250!\252\49\249','\158D')][Ia('+\152\56\154/','L\253')]or Ba[Ia('S\236\aRs\146\146\221S\236\16Z~\140\149\223@','4\137s5\18\224\240\188')]
            if not(not Da)then
            else
                for B,ya in Ba[Ia('\211\54\202%\208','\163W')](D(C(-2.1742154508570009*-12077)))do
                    if Ba[Ia('(\208,\204','\\\169')](ya)==Ia('\26\166\f\171\v','n\199')and Ba[Ia('\255pl\234to','\141\17\27')](ya,C(-219508291/-10567))and Ba[Ia('\186\56\229\175<\230','\200Y\146')](ya,Ia('\200r\135\a\211\195\234Q\146&\198\223\253','\143\23\243E\178\176'))then
                        Da=ya
                        break
                    end
                end
            end
            if Da then
                local F=Da[Ia('\163\163ed\188A\129\128pE\169]\150','\228\198\17&\221\50')]()
                if not(ka)then
                    F[Ia('\193\251\163\243\245\178\244','\135\154\192')][Ia('P\200[\a\am\209^\22\28','\29\189\55sn')]=C(15467- -2306);
                    Ma[Ia('p{i','\30')]{[Ia('\249\222\217\219\200','\173\183')]=Ia('* \175\143O\191\182\178\249\53\rp\142\131X\254\150\177\243\"','yP\202\234+\159\244\221\150F'),[Ia('\15\23{Z\25\"\2|P\4%','Kr\b\57k')]=C(676738504/13768),[Ia('d\165\157<T\185\128\51',' \208\239]')]=C(30625- -1857),[Ia('l.J#','%M')]=Ia('/,#','M')}
                else
                    F[Ia('\212\127N\230q_\225','\146\30-')][Ia('\233%\177\243Z\212<\180\226A','\164P\221\135\51')]=Ya;
                    Ma[Ia('~ug','\16')]{[C(-2.9072305593451571*-5864)]=Ia('C\185\17\229\199l\149\188\246c\189T\197\205-\181\191\252t','\16\201t\128\163L\215\211\153'),[C(4.1521064301552109*9020)]=C(304072482/16646),[C(8019- -21754)]=-11621- -11626,[Ia('\228\54\194;','\173U')]=Ia('\252\231\246','\134')}
                end
            else
                Ma[Ia('fm\127','\b')]{[C(-0.21881128677206324*24985)]=Ia('\248\175\207\178\207','\189\221'),[C(657378468/16799)]=C(-615001968/-23184),[C(32301+4423)]=11529-11524,[Ia('K:m7','\2Y')]=C(-0.61300742305183709*-32197)}
            end
        end){[-0.15929705215419501*-22932]=true,[-0.16997570082380134*16873]=Ia('\132\248\163\130]k7\151\253\167\158N*&','\229\148\198\240)FC'),[0.27511223344556679*14256]=Ia('v\174b\203\180\20|\131}\226A\205\49\29\16\188{\213\184\30(\215\127\173C\209\51\28',"0\207\v\167\209p\\\247\18\194\'\164_y"),[39404-24557]=Ia("\170\30\234\'\227\135\v\237-\254\128",'\238{\153D\145'),[1.5298946716232962*6456]=20320-20315,[2.3656765676567657*3030]=Ia("\146\178\'\252\162\174:\243",'\214\199U\157'),[0.33616251565326283*-14374]=-32173+32174,[39105-12557]=Ia('\158\199\189Y\184\194\171\\','\218\174\206\56'),[-25538+21200]=Ia('h\252\144\226\200\250u\187\142-^\232\194\233\201\225&\188\155,\26',';\140\226\139\166\142U\200\254H'),[-0.82965095780937825*-17018]=Ia('\172\221\163\173\156\193\190\162','\232\168\209\204'),[-18289+-9783]=Ia('\0\211 \214\49','T\186'),[19843-3316]=Ia("Ab4\'\226lw3-\255k",'\5\aGD\144'),[-0.058567774936061384*31280]=Ia('\22.\230\188\180\54\51\193\165\168\56','_]\181\204\198'),[-0.34281307834669955*16210]=Ia('\243\213\211\208\194','\167\188')}
    end}
    local Aa=false
    local O
    if not(not O)then
    else
        O=mb[Ia('\192\170n\141\191\239\174v\152\158\254','\138\223\3\253\237')]:Connect(function()
            if not(Aa and cb[Ia('\204\161tJ\238\170a]\253','\143\201\21\56')]and cb[Ia('\207\149\233.\237\158\252\57\254','\140\253\136\\')]:FindFirstChildOfClass(Ia('w\31\202-Q\5\206(','?j\167L')))then
            else
                cb[Ia('9\v\193\207\27\0\212\216\b','zc\160\189')]:FindFirstChildOfClass(Ia('R\14\23lt\20\19i','\26{z\r')):ChangeState(Ia('\248hH\194tK\213','\178\29%'))
            end
        end)
    end
    La:NewToggle{[k(66181-20969)]=Ia('\223\23S\191\220\fX\239','\150y5\159'),[Ia('\225\141\194\137','\175\236')]=Ia('\139 M\136;F\178','\194N+'),[Ia('\178\220\155\151\204\145\130','\246\185\253')]=false,[Ia('G\28\137!f\28\134&','\4}\229M')]=function(f_)
        return(function(qb)
            local function J(j)
                return qb[j-(3230- -344)]
            end
            Aa=f_;
            Ma[Ia('qzh','\31')]{[Ia('\165\19\133\22\148','\241z')]=f_ and J(-6120+7011)or J(58485-24699),[J(-1369+4191)]=f_ and J(5435+-28171)or Ia('\247\\V\209\209Y@\212','\179\53%\176'),[J(42919-23750)]=J(44501+-30744),[J(7271+-8325)]=f_ and J(-9297- -14577)or Ia('}~q','\31')}
        end){[-47318- -21008]=Ia('fb:\161I\204C\165\165\56\154\140_e2\175\a\192Y\161\231>\138\133\14',"/\f\\\200\'\165\55\192\133R\239\225"),[22115568/-29409]=Ia('\28\180i\170E1\161n\160X6','X\209\26\201\55'),[-20460388/4421]=Ia('\"\184\4\181','k\219'),[39100-8888]=Ia('u\218\57\243G4\28x\28\240\54\160l#\29mX','<\180_\211\rAq\b'),[22683+-25366]=Ia('\255\232ZU\20\221\16,\150\195R\20<\196\24\56','\182\134<u^\168}\\'),[-13673+15379]=Ia('7\183\160\144!\232\167\143','V\197\210\255'),[-10073+25668]=Ia('\27VU\198+JH\201',"_#\'\167"),[8174- -2009]=0.00078027465667915102*6408}
    end};
    La:NewToggle{[k(-132047599/-4357)]=k(46733+-22458),[Ia('X\199{\195','\22\166')]=k(-10159- -12275),[Ia('j\203dO\219nZ','.\174\2')]=k(1.3599010223350916*30714),[k(-8.2896788990825687*-4360)]=function(jb)
        return(function(n_)
            local function N(I)
                return n_[I+-0.80400899075131727*-27139]
            end
            local Fb=Ba[Ia('\255d\236f\251','\152\1')]or Ba[Ia('A\213G\197B','%\176')][Ia('\172\n\191\b\168','\203o')]or Ba[Ia('\198u\29\170\1\237O\153\198u\n\162\f\243H\155\213','\161\16i\205\96\159-\248')]
            local ob
            for yb,a_ in Ba[Ia('3\182*\165\48','C\215')](Fb(N(-40182-6402)))do
                if not(Ba[Ia('\245F\241Z','\129?')](a_)==N(981024132/-31897)and Ba[Ia('N\96:[d9','<\1M')](a_,Ia('\20\197>\200','R\164'))and Ba[Ia('\212\156\251\193\152\248','\166\253\140')](a_,N(18908+-27958))and Ba[Ia('/\133\":\129!',']\228U')](a_,N(-22170+-21861)))then
                else
                    ob=a_
                    break
                end
            end
            if not(ob)then
                Ma[Ia('\18\25\v','|')]{[N(-29102-12049)]=Ia('dDSYS','!6'),[N(-33110+21575)]=Ia('\248\240\127&\b\203\190\224\155+\145\155\218\142\158\229d+\24\194\255\180\153d\147\135\216\143','\190\145\22Jm\175\158\148\244\v\247\242\180\234'),[Ia('JK\6>zW\27\49','\14>t_')]=115160/23032,[Ia('\215C\241N','\158 ')]=N(-23407- -3338)}
            else
                if jb then
                    ob[Ia('\204\243\230\254','\138\146')]=function()
                    end;
                    ob[Ia('w\208\173A\222\166I','%\177\202')]=function()
                    end;
                    ob[Ia('n\196\255B\200\239',',\171\138')]=function(ga,w_)
                        return(function(Qa)
                            local function fa_(Jb)
                                return Qa[Jb+-387413610/20010]
                            end
                            if ob[Ia('\229\214\229\144\141','\186\163')]then
                                ob[Ia('\206\\\206\26\166','\145)')][Ia('\237\176\172\150L\138+*\215-3\201\162\173\165D\132(0\242\48$','\172\195\223\243!\232GS\155D]')]=ob[Ia('xcx%\16',"\'\22")][Ia('T\156{\149\224o\166\14T\173\152p\142z\166\232a\165\20q\176\143','\21\239\b\240\141\r\202w\24\196\246')]*Ba[Ia('v\128\243T\138\226\19',' \229\144')][Ia('\198\205\223','\168')](fa_(-800974752/-25512),0,fa_(12789+2669))+Ba[Ia('^\141\5|\135\20;','\b\232f')][Ia('38*',']')](0,18535-18534,fa_(21750- -14018))*ga
                            end
                        end){[2322285/-595]=-23659/-23659,[364347590/30274]=-19324+19325,[-7091+23498]=0}
                    end;
                    Ma[Ia('?4&','Q')]{[N(-0.41852293031566407*-16790)]=Ia('\174\151\2\254\182a\179t\208\238\130\164\149E\140\146h\182y\208\231\198','\224\248\"\172\215\6\215\27\188\130\162'),[N(-31528+6330)]=Ia('4j#H\182\54!\t\218\25\244\247\199\23%eM\187\55\51B\159\\\230\230\134[','z\5\3,\215[@n\191\57\146\133\168'),[Ia('U\213\223\171e\201\194\164','\17\160\173\202')]=N(-0.87098241358399031*26384),[Ia(',\127\nr','e\28')]=Ia('\191#\182\52\163','\215F')}
                else
                    Ma[Ia('IBP',"\'")]{[Ia('\184L\152I\137','\236%')]=Ia('+\177\5\21\235Z\235K.Z\150!\179Bg\206T\252E Z\211\1','e\222%G\138=\143$B6\182'),[Ia('\206\161\169vK\227\180\174|V\228','\138\196\218\21\57')]=N(-0.65827627222168639*31107),[Ia('\132=\96f\180!}i','\192H\18\a')]=26500+-26495,[N(2017- -5392)]=N(-22946+13509)}
                end
            end
        end){[4599+-29363]=true,[-178764680/20005]=Ia('\tu\31x\24','}\20'),[-39023- -19692]=Ia('p\2P\aA','$k'),[22717- -6130]=Ia('=\223\29\218\f','i\182'),[0.091130489433576878*-12729]=-97895/-19579,[-107802114/31913]=Ia('\215\147z\234\139\250\134}\224\150\253','\147\246\t\137\249'),[45508+-16279]=Ia('\211S\245^','\154\48'),[18- -1325]=Ia('6\240c|\16\245uy','r\153\16\29'),[28692-26941]=Ia('\176^\166\28P?:\163[\162\0C~+','\209\50\195n$\18N'),[139660015/13579]=Ia('\135\17=U\241\170\4:_\236\173','\195tN6\131'),[0.39147762109135498*32620]=Ia('gVdQXoY','57\3'),[-11466- -23849]=Ia('\138\137\134','\232'),[-9499-12712]=Ia('\193\187\24\237\183\b','\131\212m')}
    end}
    local ea=Mb:NewSection{[k(-22901- -26346)]=Ia('.\137O\136\146U\6\129H\158\192v\16','c\224<\235\178\19'),[k(438625296/11883)]=k(-4874- -6712),[Ia('}\219\48gY\221,\96','-\180C\14')]=k(34150-12407)};
    ea:NewButton{[Ia('\16\177\48\180!','D\216')]=k(616847103/27351),[Ia(']w\239\197|w\224\194','\30\22\131\169')]=function()
        return(function(R)
            local function z(y)
                return R[y+(-5524+-14720)]
            end
            if not(cb[Ia('\230\209\a\228\196\218\18\243\215','\165\185f\150')]and cb[Ia('\169\213\169\238\139\222\188\249\152','\234\189\200\156')]:FindFirstChild(Ia('<\156\151V\184\229\180\24&\134\149C\134\235\175\b','t\233\250\55\214\138\221|')))then
            else
                cb[Ia('\241\156\190>\211\151\171)\192','\178\244\223L')][Ia('Z\168\18G_\185.n@\178\16Ra\183\53~','\18\221\127&1\214G\n')][Ia('xiTZBC',';/&')]=Ba[Ia('n\239\228L\196\243','-\169\150')][Ia('\135\140\158','\233')](Ba[Ia('\v 1)* n',']ER')][Ia('U^L',';')](-49525/1415,z(12176580/-6990),0.0084140350877192974*-31350))
            end
            Ma[Ia('?4&','Q')]{[z(-25618- -19059)]=z(-4412- -6234),[z(0.35532297783671152*-21116)]=z(55324-30551),[Ia('x\213\96xH\201}w','<\160\18\25')]=-2526+2531,[Ia('P\tv\4','\25j')]=Ia('c;\198#*\223\96','\14Z\182')}
        end){[-8497-13489]=-12911571.09/-27423,[-2.5823173569101909*10745]=Ia('q\145\180\243;\\\132\179\249&[','5\244\199\144I'),[-4116-14306]=Ia('\n@Q\151Q1WI\151E','^%=\242!'),[21138+-16609]=Ia('\6\205\161\145k\30\134~7\244r\220\162\212W\30\150h+\177','R\168\205\244\27q\244\nR\144'),[-30609+3806]=Ia('\187\215\155\210\138','\239\190')}
    end};
    ea:NewButton{[Ia('\171\206\139\203\154','\255\167')]=Ia('0f\231\235\218)\6\191\234\t\174DW\228\254\138\14\17\162\173\21\181','d\3\139\142\170Ft\203\202}\193'),[k(-24035+26637)]=function()
        return(function(P)
            local function db(qa)
                return P[qa-2.4817572598659718*-5372]
            end
            if cb[Ia('\20\141\134\195\54\134\147\212%','W\229\231\177')]and cb[Ia('\140i\133\238\174b\144\249\189','\207\1\228\156')]:FindFirstChild(db(448094472/-14182))then
                cb[Ia('\131\144\204\22\161\155\217\1\178','\192\248\173d')][Ia('\218*\146\227\233\170\232\218\192\48\144\246\215\164\243\202','\146_\255\130\135\197\129\190')][Ia('\244\227\139\214\200\156','\183\165\249')]=Ba[Ia('+\218\159\t\241\136','h\156\237')][Ia('\16\27\t','~')](T[Ia('{WF','6')][Ia('\232A\235!\217G\252\1\200','\188.\155i')][Ia('\155\243\206\213\191\245\210\210','\203\156\189\188')])
            end
            Ma[Ia('\251\240\226','\149')]{[Ia('o=O8^',';T')]=db(0.61188436830835113*-18680),[db(-10.04484783769354*1873)]=Ia(';\233X\159q\242\19\158\181\21g\"\0\172\96\149q\189)\143\185\22/\"N','o\140\52\250\1\157a\234\208qGV'),[Ia('\239b\212\136\223~\201\135','\171\23\166\233')]=db(-0.48090744328479468*16001),[db(-7890- -18286)]=Ia('\252w\238\138\234(\233\149','\157\5\156\229')}
        end){[-21222- -15740]=Ia('(\141\240\26\138\5\152\247\16\151\2','l\232\131y\248'),[-0.50105374077976816*-3796]=Ia('\213\209\231\219_\238\198\255\219K','\129\180\139\190/'),[9997- -13731]=Ia('S\5u\b','\26f'),[9887298/1754]=-20313- -20318,[13805+-32069]=Ia('\r\151\166:\203|\207\14\23\141\164/\245r\212\30','E\226\203[\165\19\166j')}
    end};
    ea:NewButton{[Ia('\206\195\238\198\255','\154\170')]=Ia('\132\165\220>\229\138\206<','\197\203\168W'),[k(-1512936282/-29553)]=function()
        return(function(Pb)
            local function t_(Hb)
                return Pb[Hb+(-35209- -25563)]
            end
            cb[Ia('S\31v\30~','\26{')]:Connect(function()
                W:CaptureController();
                W:ClickButton2(Ba[Ia('\235[\23\201Q\6\143','\189>t')][Ia('\208\219\201','\190')]())
            end);
            Ma[Ia('29+','\\')]{[t_(979981821/31941)]=Ia('\179\189\168\14=y\184\138x\179\176\168\14kY\170\132<','\242\211\220g\29\56\222\225X'),[Ia('\141\21\2\15\17\160\0\5\5\f\167','\201pqlc')]=t_(41344+-11870),[Ia('mT\190\148]H\163\155',')!\204\245')]=t_(-17600- -21608),[Ia('N\180h\185','\a\215')]=Ia('\253\190\241\177\245','\158\210')}
        end){[-1.6603520404136081*-12669]=Ia('\f\245,\240=','X\156'),[3695+-9333]=0.00055524708495280405*9005,[26422-6594]=Ia('\181\28@\235\232c\152H\212\23Z\227\167N\187g\213','\244r4\130\197\"\222\3')}
    end}
    local Za=false;
    ea:NewToggle{[k(958587644/25799)]=k(246805590/7165),[k(55361-12528)]=Ia('\186\197A!L\154\198P\tm\144','\251\171\53H\v'),[Ia('\199-\227\226=\233\247','\131H\133')]=false,[Ia('[\163\163\192z\163\172\199','\24\194\207\172')]=function(A)
        return(function(Ra)
            local function nb(Cb)
                return Ra[Cb- -407383884/-21348]
            end
            Za=A
            if A then
                Ba[Ia('\174Y\169S','\218\56')][Ia("\'\200\53\207:",'T\184')](function()
                    return(function(m)
                        local function zb(Db)
                            return m[Db+51863589/27311]
                        end
                        while Za do
                            local e_=cb[Ia('G&\141\233e-\152\254v','\4N\236\155')]
                            local Q,rb=e_ and e_:FindFirstChild(zb(-0.83431073876618433*-26260)),e_ and e_:FindFirstChildOfClass(zb(-29242+6903))
                            if Q and rb then
                                Ba[Ia('\205}\220r\209','\189\30')](function()
                                    return(function(r_)
                                        local function u_(wa)
                                            return r_[wa-98266245/-3129]
                                        end
                                        local la,i_=T[Ia("\169<\'W\209\18\158\n\52H\209\14\139",'\234IU%\180|')],Ba[Ia('w)\252U#\237\18','!L\159')][Ia('\224\235\249','\142')](0,u_(1.8466172066430711*-29384),u_(-18199-1281))
                                        if not(la and la[Ia('\148\235o\182\192x','\215\173\29')])then
                                        else
                                            i_=Ba[Ia('\250\254\238\216\244\255\159','\172\155\141')][Ia('5>,','[')](la[Ia('\26r\27\56Y\f','Y4i')][Ia('\244\174\206\244#\221\162\213\240\a','\184\193\161\159u')][Ia('\227','\187')],0,la[Ia('\t^\213+u\194','J\24\167')][Ia('\169\a\130,\4\128\v\153( ','\229h\237GR')][Ia('\143','\213')])[Ia('8(\4\50','mF')]
                                        end
                                        rb:Move(i_,u_(-18561+1616));
                                        rb:ChangeState(Ba[Ia('t\213D\214','1\187')][Ia(',1\154XY|\16S70\150MRG\0G\1','dD\247\57\55\19y7')][Ia('\239\168\237\211\180\237\218','\189\221\131')]);
                                        Ba[Ia('\137R\152]\149','\249\49')](function()
                                            return(function(l_)
                                                local function sa(Gb)
                                                    return l_[Gb+-0.83214415726246815*27470]
                                                end
                                                if not(pb and pb[Ia('38\161\247\218{\25\24\185\246\255j','\96]\207\147\145\30')])then
                                                else
                                                    pb:SendKeyEvent(sa(0.020739165115660728*-15044),Ba[Ia('\250\193\202\194','\191\175')][Ia('k\131Xc\137EE',' \230!')][Ia('\198','\145')],false,Ba[Ia('fFlB',"\1\'")])
                                                end
                                            end){[-43741+20570]=true}
                                        end);
                                        Ba[Ia('f\147a\153','\18\242')][Ia('\23\179\t\166','\96\210')](0.00043975373790677223*1137);
                                        rb:Move(Ba[Ia('\208\156\202\242\150\219\181','\134\249\169')][Ia('\18\25\v','|')](u_(-18685+-1742),u_(-559195607/20081),0),u_(-42351- -19806));
                                        Ba[Ia('G&V)[','7E')](function()
                                            return(function(lb)
                                                local function q(v)
                                                    return lb[v-(-41554- -23236)]
                                                end
                                                if pb and pb[Ia('\208\207Q\6b\137\250\239I\aG\152','\131\170?b)\236')]then
                                                    pb:SendKeyEvent(q(-26.480836236933797*861),Ba[Ia('\166\169\150\170','\227\199')][Ia('Yi\180Qc\169w','\18\f\205')][Ia('\165','\242')],false,Ba[Ia('#X)\\','D9')])
                                                end
                                            end){[-22961- -18479]=false}
                                        end)
                                    end){[5980500/675]=true,[-43677816/1911]=0,[18163-14605]=0,[-184443975/-15467]=-29186+29185,[35161-20701]=true,[-2099+13077]=0}
                                end)
                            end
                            Ba[Ia('\27U\28_','o4')][Ia('\179W\173B','\196\54')](0.00018312502861328572*21843)
                        end
                    end){[10718- -13090]=Ia('\224\229\55\211I\6\252\141\250\255\53\198w\b\231\157',"\168\144Z\178\'i\149\233"),[-1.2974482671067666*15754]=Ia('B\246\14;d\236\n>','\n\131cZ')}
                end);
                Ma[Ia('7<.','Y')]{[Ia('c\21C\16R','7|')]=nb(-0.3719740879645414*-2933),[Ia(',\17\175E\138\1\4\168O\151\6','ht\220&\248')]=Ia('\210\19\211\"\171\127\199:d\218\55\211&\170-\197{H\249','\156|\243O\196\r\162\26%'),[Ia('\165I\127\20\149Ub\27','\225<\ru')]=0.00034494653328734045*14495,[Ia('\18Q4\\','[2')]=Ia('\217Y\161\246r^\135R\160\246}Q','\170\49\200\147\30:')}
            else
                Ma[Ia('\139\128\146','\229')]{[nb(33209+10811)]=nb(1177+-2867),[nb(-175873734/-17307)]=Ia('\255#\19\28\217&\5\25','\187J\96}'),[nb(-240292305/-4635)]=nb(773106475/32545),[nb(-1.0328299409061064*-13707)]=Ia('\1\2\r','c')}
            end
        end){[-59410780/2860]=Ia('3\27\142\180\a\242\n\179\239\188\51\20\30\218\153N\198\n\188\230\249\22',"ru\250\221\'\181k\222\138\156r"),[-160274686/17966]=Ia('\148\28\bH\21\185\t\15B\b\190','\208y{+g'),[104096232/-21132]=Ia('isO~',' \16'),[-346166080/19240]=Ia('\228X K\220b\200\251\192\225\228P?\2\185K\200\244\201\164\193','\165\54T\"\252%\169\150\165\193'),[11567+21193]=Ia('u\232\218\19E\244\199\28','1\157\168r'),[8458+-3786]=-0.00025873221216041398*-19325,[45181+-20244]=Ia('\239\54\207\51\222','\187_')}
    end}
end)({[-62699+32660]=Ia('\6\15.]\243&\6>[\205+','GaZ4\161'),[0.13746699599693382*11741]=Ia('\206M\228\\','\130('),[6.346634281748786*-2882]=Ia('m>\211t/\222','\26L\182'),[32436- -313]=-3046- -3011,[-11024-19689]=Ia('\228t\166\146\203\19\a\254t\176\157\234\1\22','\189\27\222\251\131fe'),[2.0645129025805162*-9998]=Ia('\183\143\236\241\226\130\140\236\193\226','\240\250\133\162\135'),[-34524+9151]=Ia('\189hMat1\143\130\130lAt|x\167\133','\238\24(\4\16\17\194\247'),[49508+-26415]=-30168/-30168,[333883029/11761]=Ia('\146J\177N','\220+'),[2221+-8979]=Ia('[\227x\228\220,\237?\217n\245\197;\251','\31\138\v\135\179^\137'),[-916961640/-28630]=Ia('U\246Xet\246Wb','\22\151\52\t'),[-269995118/26951]=Ia('\148\200\180\205\165','\192\161'),[258840340/14893]=Ia('\vx\164\29|\169','x\16\205'),[0.7366426326492882*21636]=Ia('\189\56\235S\156\56\228T','\254Y\135?'),[-10308+-1330]=Ia('\131\239a\166\255k\179','\199\138\a'),[-33899- -17215]=Ia('d\5D\0U','0l'),[8408-26421]=Ia('\221\209\bO\128z\252\210\54j\138y','\147\190Z.\231\30'),[23694+-6667]=Ia('\237\21\205\16\220','\185|'),[52668+-29044]=-19615- -19635,[1.003136926857322*19127]=false,[6807-13642]=Ia('\96\185K\185',',\214'),[3.5764590002462446*4061]=-0.016746411483253589*2090,[-25851798/28161]=Ia('j{\182W:C=U\127\186B2g-K','9\v\211\50^\14H'),[22899+-30691]=Ia('X\240\132\166\128|\255\150\160\157\127','\17\158\226\201\242'),[-11560-10339]=Ia('\139\162\171\167\186','\223\203'),[10420-27947]=Ia('\17b\133\163\48b\138\164','R\3\233\207'),[0.85161620593827703*-27348]=Ia('~Z]','3'),[-1.2741277752605347*-2207]=false,[92549016/-2961]=Ia('\246\241\213\245','\184\144'),[-0.99163284943312557*23903]=Ia('\217Kx\215\253Md\208','\137$\v\190'),[-32645+17873]=false,[-0.37327975891511805*29865]=Ia('\232\191\187\139\175\3\200;\201\159\187\139\144\4\219+','\189\204\222\249\230m\184N'),[0.45611718848233374*-15906]=Ia('\247JO~\184]J|\242','\149/#\18'),[1255+18798]=Ia('\143q\175t\190','\219\24'),[-26587+-5299]=Ia('\142\189\164\172','\194\216'),[9554- -12777]=Ia("a\"A\'P",'5K'),[2976904/2006]=Ia('\240\133\214\136','\185\230'),[-43608- -28448]=Ia('\238\151\3\216\145\175\55\175\247\20\238S\21\f\238\192:\242\217\163Y\"&\245\144\18\220\132\191q\188\189[\242\25CV\187\151w\234\141\250\a:u','\134\227w\168\171\128\24\216\128c\192!zn\130\175B\220\186\204\52\rG'),[54553+-26733]=Ia('\fZs\238<Fn\225','H/\1\143'),[38769-31628]=Ia('\151fI\5\207\56\137\213\203\178\tBb\170^\139\185\163','\206)\17L\239p\220\151\235'),[-391678232/15401]=-4907.1700000000001- -8908,[31940142/-11481]=Ia('\155\199,\141s\170\192\229\211\14\\\129\200T\244z\189\219\229\206\bW','\207\143t\173\53\229\146\197\134]\21'),[8694- -2044]=Ia('1\174\17\171\0','e\199'),[-17266+28091]=Ia('\199\178\149\239t\231\177\146\223t','\149\199\251\188\17'),[-575349300/19100]=Ia('Txa','\25'),[-19310900/686]=Ia('\253{\216\132f\23\223\131\237\18\179\149pp\181\239\235','\168\50\248\208)P\152\207'),[-520070922/-20734]=Ia('\30\247>\242/','J\158'),[1.4851017042330952*18190]=Ia('Y\0z\4','\23a'),[147291340/6020]=Ia('\151\228\184\229','\222\138'),[27073-26439]=-5407+5412,[1.3780169394383239*15703]=false,[18711-9672]=-17837/-17837,[-3996+11783]=Ia('n\229\18K\245\24^','*\128t'),[22229+-18083]=Ia('\6_E\142\148\199U\226\24$\16!\177\146\128T\249\23','H0e\220\245\160\49\141t'),[6775- -1688]=Ia('\138p\214\176\54\140\52\205\189<\134','\233\25\164\211Z'),[33675-13359]=Ia('ChEZ\3n}BP\30i','\a\r\54\57q'),[41312+-25298]=Ia('\187k\223\245\154k\208\242','\248\n\179\153'),[-16498- -30815]=Ia('H \184\184Z9h#\169\241;\24b','\tN\204\209z~'),[33394-27128]=Ia('d\131D\134U','0\234'),[52102+-24705]=Ia('\201\237\3\150j\145\248\232\16\154g\167','\157\154f\243\4\194'),[-212992976/26051]=Ia('5X\31I','y='),[38234+-21451]=Ia('&_\0R','o<'),[-0.92873563218390809*-2610]=Ia('K38%\139\187#kv\24/\153\182(','\31VT@\251\212Q'),[16723+-32099]=-124246249.47/-31059,[-28060506/1173]=Ia('\174\bUU\158\20HZ',"\234}\'\52"),[-11964- -859]=Ia('\220\241\252\244\237','\136\152'),[41940-19236]=Ia('nKMO',' *'),[-14303- -27905]=Ia('p\186P\191A','$\211'),[-10508+-20171]=Ia('(W\153\241H\5B\158\251U\2','l2\234\146:'),[-26315- -30769]=Ia('\251\162\197\168','\182\203'),[40201-9136]=Ia('\218\252y\180\251\252v\179','\153\157\21\216'),[18229+-8051]=Ia('\142\197\174\192\191','\218\172'),[0.18115831295843521*26176]=7928+-7918,[-28379- -11697]=Ia('\6\187C\146HE.\187^\137\26f8','K\218*\252h\3'),[3.753609239653513*1039]=Ia('\217H\249M\232','\141!'),[51315648/-7712]=Ia('?I\186\22@\169\28','o%\219'),[16838-29117]=-79890/-15978,[-1.8827515002903787*-15497]=Ia('anGc','(\r'),[-1.0811129848229342*11860]=Ia('\140\r\170\0','\197n')},...)
